{
  "name": "@yohnmaistre/pi-extension-klerk",
  "version": "0.0.1",
  "description": "klerk skills + tool descriptors as a Pi extension. Install in any Pi instance to get klerk's document-intelligence verbs.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src/skills",
    "src/tools"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "pi",
    "pi-extension",
    "agent",
    "document-intelligence",
    "rag",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yohn-maistre/document-intelligence-assistant"
  }
}
